 Volume in drive \\ocsnl-vaprod\SASConfig_lev1 is SAS
 Volume Serial Number is 9A40-B330

 Directory of \\ocsnl-vaprod\SASConfig_lev1

04/14/2020  05:01 PM    <DIR>          .
04/14/2020  05:01 PM    <DIR>          ..
10/08/2018  11:58 PM    <DIR>          AppData
01/18/2018  05:56 PM    <DIR>          Applications
04/22/2021  12:30 AM    <DIR>          Backup
01/18/2018  05:36 PM    <DIR>          ConfigData
01/18/2018  07:08 PM    <DIR>          DeploymentTesterServer
01/18/2018  07:52 PM    <DIR>          Documents
01/18/2018  05:33 PM             1,102 level_env.bat
01/18/2018  05:33 PM               410 level_env_usermods.bat
03/25/2018  07:07 PM             2,638 LogConfigSweeper.bat
03/25/2018  06:55 PM            82,170 logconfigsweeper.jar
03/25/2018  06:55 PM             2,551 LogConfigSweeper.sh
08/24/2020  04:55 PM    <DIR>          Logs
01/18/2018  07:44 PM               744 metadataConfig.xml
01/18/2018  05:34 PM               758 metadataConfig_old1.xml
01/18/2018  07:44 PM    <DIR>          ObjectSpawner
04/06/2021  01:32 PM    <DIR>          SASApp
01/18/2018  05:36 PM    <DIR>          SASMeta
01/18/2018  05:33 PM               212 sasv9_meta.cfg
03/28/2019  11:46 AM    <DIR>          SchedulingServer
01/18/2018  06:09 PM    <DIR>          Shared
01/18/2018  07:52 PM    <DIR>          Utilities
01/18/2018  05:53 PM    <DIR>          VASchedDist
08/19/2018  04:08 PM    <DIR>          Web
01/18/2018  05:39 PM    <DIR>          WebInfrastructurePlatformDataServer
01/18/2018  05:50 PM    <DIR>          WIPSchedBatch
               8 File(s)         90,585 bytes
              19 Dir(s)  10,531,037,184 bytes free
 Volume in drive C is Windows 
 Volume Serial Number is AEFB-8241

 Directory of C:\Home\01_Projects\TechOps\HealthChecks\04_Output\OCS_SAS_Consultancy_Services\EBI_Server\OCSNL-VAPROD\Healthcheck_run

04/22/2021  04:55 PM    <DIR>          .
04/22/2021  04:55 PM    <DIR>          ..
04/22/2021  05:04 PM               266 HC001_1.bat
               1 File(s)            266 bytes
               2 Dir(s)  19,164,704,768 bytes free
